spring.application.name=eureka-server
# 服务端口，不建议修改
server.port=8761

logging.config=classpath:logback.xml

# 不要进入自我保护状态
eureka.server.enable-self-preservation=false

# 不拉取其他注册信息
eureka.client.fetch-registry=false

# log设置
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
